######################################### 
#                                       #
#	    GPL/GNU  author : Yoogurt       #
#     Arm Instruction Template Here     #
#                                       #
#########################################

# Data-processing(register) instructions
AND_A8_326
EOR_A8_384
SUB_A8_712
RSB_A8_576
ADD_A8_312
ADC_A8_302
SBC_A8_594
RSC_A8_582
TST_A8_746
TEQ_A8_740
CMP_A8_372
CMN_A8_366
ORR_A8_518
MOV_A8_488
LSL_A8_468
LSR_A8_472
ASR_A8_330
RRX_A8_572
ROR_A8_568
BIC_A8_342
MVN_A8_506

# Data-processing(register-shifted register)instructions
AND_A8_328
EOR_A8_386
SUB_A8_714
RSB_A8_578
ADD_A8_314
ADC_A8_304
SBC_A8_596
RSC_A8_584
TST_A8_748
TEQ_A8_742
CMP_A8_374
CMN_A8_368
ORR_A8_520
LSL_A8_470
LSR_A8_474
ASR_A8_332
ROR_A8_570
BIC_A8_344
MVN_A8_508

# Miscellaneous instructions (some instructions not implements) 
MRS B9-1992
MSR B9-1994
MRS A8-496
MRS B9-1990
MSR A8-500
MSR B9-1998
MSR B9-1998
BX A8-352
CLZ A8-362
BXJ A8-354
BLX A8-350
ERET_B9_1982*
BKPT_A8_346*
HVC_B9_1984
SMC_B9_2002

# Halfword multiply and multiply accumulate

# Multiply and multiply accumulate instructions
MUL_A8_502
MLA_A8_480
UMAAL_A8_774
MLS_A8_482
UMULL_A8_778
UMLAL_A8_776
SMULL_A8_646
SMLAL_A8_624